<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="persistence" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.br.core.model.Comanda</class>
    <class>com.br.core.model.LancamentoCaixa</class>
    <class>com.br.core.model.PizzaDupla</class>
    <class>com.br.core.model.PizzaSimples</class>
    <class>com.br.core.model.Produto</class>
    <class>com.br.core.model.Refrigerante</class>
    <class>com.br.core.model.Salgado</class>
    <class>com.br.core.model.Estoque</class>
    <class>com.br.core.model.ItemPedido</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/pizzaria"/>
      <property name="javax.persistence.jdbc.password" value="123456"/>
      <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
      <property name="javax.persistence.jdbc.user" value="postgres"/>
      <property name="eclipselink.ddl-generation" value="create-tables"/>
    </properties>
  </persistence-unit>
</persistence>
